<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <group android:checkableBehavior="single"><![CDATA[

            />

        ]]>
        <item
            android:id="@+id/nav_mur"
            android:title="Mon Mur" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agenda">
            <menu>
                <item
                    android:id="@+id/mon_em_item"
                    android:title="Mon Emploi" />
                <item

                    android:id="@+id/groupe_em_item"
                    android:title="Emploi Par Groupe"

                    />
                <item
                    android:id="@+id/enseignant_emp_item"
                    android:title="Emploi par Enseignant" />

            </menu>



         </item>


    </group>

</menu>
